# WithingECG

./: .gitignore  README.md  WithingsECG.sln
WithingsECG.API/: Dockerfile  Program.cs  Startup.cs  WithingsECG.API.csproj
WithingsECG.API.Test/: WithingsECG.API.Test.csproj  WithingsServiceTest.cs  appsettings.json
WithingsECG.API/Controllers/: WithingsController.cs
WithingsECG.API/Properties/: launchSettings.json
WithingsECG.API/Services/: WithingsService.cs
WithingsECG.API/Services/Model/: HeartGetResponse.cs  HeartListResponse.cs  TokenResponse.cs
